Plot Report
-----------

Report Written:     Friday, April 23, 2021
Design Path:        C:\Users\PaddyGoat\Documents\PCB_designs\Radar_02.pcb
Design Title:       
Created:            3/14/2021 8:37:01 PM
Last Saved:         4/23/2021 6:02:00 PM
Editing Time:       2508 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============

    Plot Job: "C:\Users\PaddyGoat\Documents\PCB_designs\Radar_02.mop"


Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\Radar_02 - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    ----------------------------------------------
    D10    Round 12.00
    D11    Round 19.69
    D12    Round 23.62
    D13    Round 31.50
    D14    Round 39.37
    D15    Rectangle 23.62 X 61.02  Rotation 90
    D16    Rectangle 78.74 X 78.74  Rotation 90
    D17    Round 78.74
    D18    Round 157.48
    D70    Round 59.06
    D71    Round 196.85
    D21    Round 118.11
    D84    Square 59.06
    D85    Round 47.24
    D86    Round 70.87

Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\Radar_02 - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask

    D-Code Shape  (thou)
    ----------------------------------------------
    D15    Rectangle 23.62 X 61.02  Rotation 90
    D22    Round 37.50
    D23    Round 84.74
    D24    Round 163.48
    D25    Round 65.06
    D26    Round 202.85
    D28    Round 124.11
    D82    Square 78.74
    D84    Square 59.06
    D87    Round 53.24
    D88    Round 45.37
    D89    Round 76.87

Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\Radar_02 - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\Radar_02 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D29    Round 3.94
    D83    Round 7.87
    D90    Round 3.54

Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\Radar_02 - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------
    D10    Round 12.00
    D11    Round 19.69
    D12    Round 23.62
    D13    Round 31.50
    D14    Round 39.37
    D17    Round 78.74
    D18    Round 157.48
    D70    Round 59.06
    D71    Round 196.85
    D21    Round 118.11
    D85    Round 47.24
    D86    Round 70.87
    D91    Round 50.00

Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\Radar_02 - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------
    D72    Round 88.74
    D73    Round 167.48
    D74    Round 69.06
    D75    Round 206.85
    D77    Round 128.11
    D92    Round 57.24
    D93    Round 49.37
    D94    Round 80.87

Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\Radar_02 - Bottom Copper (Paste).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\Radar_02 - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D29    Round 3.94
    D78    Round 10.00
    D79    Round 6.72

NC Drill Output
===============

C:\Users\PaddyGoat\Documents\PCB_designs\Radar_02 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01969 inches 30    J
    T002  0.02362 inches 17    K
    T003  0.03150 inches 22    E
    T004  0.03937 inches 16    D
    T005  0.04724 inches 6     B
    T006  0.07520 inches 2     H
    T007  0.09843 inches 4     C
    T008  0.11811 inches 4     F
    T009  0.12992 inches 3     I
    --------------------------------------
    Total                104
    --------------------------------------

C:\Users\PaddyGoat\Documents\PCB_designs\Radar_02 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\Radar_02 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    47    Y      100  Round B
    98    Y      100  Round C
    39    Y      100  Round D
    31    Y      100  Round E
    118   Y      100  Round F
    75    Y      100  Round H
    130   Y      100  Round I
    20    Y      100  Round J
    24    Y      100  Round K

    D-Code Shape  (thou)
    -----------------------
    D80    Round 100.00
    D81    Round 5.00

End Of Report.
