Plot Report
-----------

Report Written:     Monday, March 22, 2021
Design Path:        C:\Users\PaddyGoat\Documents\PCB_designs\Radar_01.pcb
Design Title:       
Created:            3/14/2021 7:37:01 PM
Last Saved:         3/22/2021 1:37:08 PM
Editing Time:       1757 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============

    Plot Job: "C:\Users\PaddyGoat\Documents\PCB_designs\Radar_01.mop"


Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\Radar_01 - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ----------------------------------------------
    D10    Round 12.00
    D11    Round 19.69
    D12    Round 23.62
    D13    Round 31.50
    D14    Round 39.37
    D15    Rectangle 23.62 X 61.02  Rotation 90
    D16    Rectangle 78.74 X 78.74  Rotation 90
    D17    Round 78.74
    D18    Round 157.48
    D19    Square 35.43
    D70    Round 59.06
    D71    Round 196.85
    D20    Round 354.33
    D21    Round 118.11

Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\Radar_01 - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask

    D-Code Shape  (thou)
    ----------------------------------------------
    D15    Rectangle 23.62 X 61.02  Rotation 90
    D19    Square 35.43
    D22    Round 37.50
    D23    Round 84.74
    D24    Round 163.48
    D25    Round 65.06
    D26    Round 202.85
    D27    Round 360.33
    D28    Round 124.11
    D82    Square 78.74

Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\Radar_01 - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\Radar_01 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D29    Round 3.94
    D83    Round 7.87

Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\Radar_01 - Documentation.gbr

    Layers:
    ------------------
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 12.00

Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\Radar_01 - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------
    D10    Round 12.00
    D11    Round 19.69
    D13    Round 31.50
    D17    Round 78.74
    D18    Round 157.48
    D70    Round 59.06
    D71    Round 196.85
    D20    Round 354.33
    D21    Round 118.11

Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\Radar_01 - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------
    D72    Round 88.74
    D73    Round 167.48
    D74    Round 69.06
    D75    Round 206.85
    D76    Round 364.33
    D77    Round 128.11

Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\Radar_01 - Bottom Copper (Paste).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\Radar_01 - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D29    Round 3.94
    D78    Round 10.00
    D79    Round 6.72

NC Drill Output
===============

C:\Users\PaddyGoat\Documents\PCB_designs\Radar_01 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01575 inches 72    A
    T002  0.03150 inches 22    E
    T003  0.03937 inches 10    D
    T004  0.04724 inches 3     B
    T005  0.07520 inches 2     H
    T006  0.09843 inches 2     C
    T007  0.11811 inches 5     F
    T008  0.12992 inches 4     I
    T009  0.19685 inches 2     G
    --------------------------------------
    Total                122
    --------------------------------------

C:\Users\PaddyGoat\Documents\PCB_designs\Radar_01 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\Radar_01 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    16    Y      100  Round A
    47    Y      100  Round B
    98    Y      100  Round C
    39    Y      100  Round D
    31    Y      100  Round E
    118   Y      100  Round F
    197   Y      100  Round G
    75    Y      100  Round H
    130   Y      100  Round I

    D-Code Shape  (thou)
    -----------------------
    D80    Round 100.00
    D81    Round 5.00

End Of Report.
